<!DOCTYPE html>
<html>
<head>
	<title>DASHBOARD</title>
</head>
<style type="text/css">
	p,li{font-size:20px;margin:100px;margin-top:0px;margin-bottom:40px;}
	li{
		font-size:20px;margin:100px;margin-top:0px;margin-bottom:10px;
	}
	a:not(#ad){color:blue;margin-left:215px;font-size:18px;}
	body{
		background-image:url(images/nb.JPEG);line-height: 1.2;
	}
	div{
		background-color:white;margin:105px;margin-bottom:10px;margin-top:0px;text-align: justify;

	}
	h1{
		font-size:30px;
	}
	button{
		background-color:green;color:white;border:1px solid white;width:150px;height:40px;margin-bottom:25px;
	}
	.mainheading{
		padding:20px;background-color:rgb(252, 246, 204);border-bottom:1px solid black;
	}
</style>
<body>
	<div ><span class="heading">
		<center><h1 class="mainheading">Guidelines for Fresh / Renewal Registration <br>of<br> Chawki Rearers / Seed Producers / Seed Cocoon Producers</h1></center>	
<br>
	</span>
	<!-- <a href="#terms1" id="terms1l">Fresh Registrations of Chawki Rearers/Seed Producers</a><br><br>
	<a href="#terms2" id="terms2l">Renewal Registrations of Chawki Rearers/Seed Producers</a><BR><BR>
	<a href="#terms3" id="terms3l">Fresh/Renewal Registrations of Seed Cocoon Producers</a><br><br> -->

<div id="terms1" >
		<center><h1 style="text-decoration:underline">Fresh Registrations of Chawki Rearers/Seed Producers</h1></center>
		<ol><li>Upload SSLC Marks Card</li>
		<li>Upload 3 Months Training Certificate</li>
		<li>Provide Information on Manpower</li></ol>
<center><a href="rsp.php" id="ad"><button id="proceed">PROCEED</button></a></center>

</div>


<div id="terms2">
	<center><h1 style="text-decoration:underline">Renewal Registrations of Chawki Rearers/Seed Producers</h1></center>
	<ol><li>All the applicants should upload copy of the previous registration certificate.</li>
		<li>Regd. Seed Producers Should Undergo 1 Week Refresher Training at Recognised SSPC's of Central Silk Board.</li>
		<li>Regd. Chawki Rearers Should Undergo 1 Week Refresher Training at KSSRDI,Thalaghattapura and APSSRDI,Hindupur </li></ol>

<center><a href="index.html" id="ad"><button id="proceed">PROCEED</button></a></center>

</div>
<div id="terms3">
	<center><h1 style="text-decoration:underline">Fresh/Renewal Registrations of Seed Cocoon Producers</h1></center>
	<ol><li>Fresh and Renewal Seed Cocoon Producer's Applications Should Route Through Departments Only, Direct Applications are not Entertained.</li>
		<li>Renewal Applicants Should Upload Previous Registration Certificate Copy.</li></ol>

<center><a href="rcsp.php" id="ad"><button id="proceed">PROCEED</button></a></center>

<br><br><br>
</div>

</div>
 
</body>
</html>